[dataSourceConfig]
foreignKeys=true
defaultDataSource=backend
defaultDatabaseLayer=makumba
encoding=utf8

[dataSource:backend]
databaseLayer=makumba
connection.host=localhost
connection.port=3306
connection.username=root
connection.password=
connection.engine=mysql
connection.database=makbackend
autoIncrement=true
addUnderscore=true
acceptColonParams=true
alter#=true

[businessLogicPackages]
default=

[authorization]
#/MakumbaQueryServlet=

[makumbaToolPaths]
path=/mak-tools

[controllerConfig]
reloadFormOnError=true
clientSideValidation=live

[makumbaToolConfig]
repositoryURL=http://makumba.svn.sourceforge.net/viewvc/makumba/trunk/makumba-archetype
repositoryLinkText=SVN